<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - students@localhost" uuid="2b899fbb-f24a-4219-af07-1be993942cce">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="students"/>
    <table name="discipline_list" schema="" catalog="students" type="TABLE">
      <column name="pair_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="semester_name" sqlType="VARCHAR" precision="55" scale="0" nullable="false" jdbcType="12"/>
      <column name="discipline_name" sqlType="VARCHAR" precision="55" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="semester_name,discipline_name"/>
      <foreign-key name="discipline_fk" columns="discipline_name" ref-table="disciplines" ref-schema="" ref-catalog="students" ref-columns="discipline_name" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="semester_fk" columns="semester_name" ref-table="semesters" ref-schema="" ref-catalog="students" ref-columns="semester_name" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="pair_fk" table="marks" schema="" catalog="students" columns="pair_id"/>
      <index name="pair_id_UNIQUE" unique="true" columns="pair_id"/>
      <index name="discipline_fk_idx" unique="false" columns="discipline_name"/>
      <index name="smester_fk_idx" unique="false" columns="semester_name"/>
    </table>
    <table name="disciplines" schema="" catalog="students" type="TABLE">
      <column name="discipline_name" sqlType="VARCHAR" precision="55" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="discipline_name"/>
      <exported-key name="discipline_fk" table="discipline_list" schema="" catalog="students" columns="discipline_name"/>
      <index name="discipline_name_UNIQUE" unique="true" columns="discipline_name"/>
    </table>
    <table name="marks" schema="" catalog="students" type="TABLE">
      <column name="student_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="pair_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="mark" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="student_id,pair_id"/>
      <foreign-key name="pair_fk" columns="pair_id" ref-table="discipline_list" ref-schema="" ref-catalog="students" ref-columns="pair_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="student_fk" columns="student_id" ref-table="students" ref-schema="" ref-catalog="students" ref-columns="student_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="pair_fk_idx" unique="false" columns="pair_id"/>
    </table>
    <table name="roles" schema="" catalog="students" type="TABLE">
      <column name="role_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="role_id"/>
      <exported-key name="role_fk" table="user_roles" schema="" catalog="students" columns="role_id"/>
      <index name="role_id_UNIQUE" unique="true" columns="role_id"/>
    </table>
    <table name="semesters" schema="" catalog="students" type="TABLE">
      <column name="semester_name" sqlType="VARCHAR" precision="55" scale="0" nullable="false" jdbcType="12"/>
      <column name="duration" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="semester_name"/>
      <exported-key name="semester_fk" table="discipline_list" schema="" catalog="students" columns="semester_name"/>
      <index name="Semester_name_UNIQUE" unique="true" columns="semester_name"/>
    </table>
    <table name="students" schema="" catalog="students" type="TABLE">
      <column name="student_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="group_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="start_date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="status" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="student_id"/>
      <exported-key name="student_fk" table="marks" schema="" catalog="students" columns="student_id"/>
      <index name="student_id_UNIQUE" unique="true" columns="student_id"/>
    </table>
    <table name="user_roles" schema="" catalog="students" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="role_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="username,role_id"/>
      <foreign-key name="role_fk" columns="role_id" ref-table="roles" ref-schema="" ref-catalog="students" ref-columns="role_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_fk" columns="username" ref-table="users" ref-schema="" ref-catalog="students" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="role_fk_idx" unique="false" columns="role_id"/>
    </table>
    <table name="users" schema="" catalog="students" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
      <exported-key name="user_fk" table="user_roles" schema="" catalog="students" columns="username"/>
      <index name="username_UNIQUE" unique="true" columns="username"/>
    </table>
  </data-source>
</component>